<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="" />
  <meta name="author" content="TemplateMo" />
  <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap"
    rel="stylesheet" />

  <title>Shree Finance Services</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

  <!-- Additional CSS Files -->
  <link rel="stylesheet" href="assets/css/fontawesome.css" />
  <link rel="stylesheet" href="assets/css/templatemo-finance-business.css" />
  <link rel="stylesheet" href="assets/css/owl.css" />
  <link rel="apple-touch-icon" sizes="180x180" href="./assets/images/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="./assets/images/favicon-16x16.png" />
  <link rel="manifest" href="./assets/images/site.webmanifest" />
</head>

<body>
  <!-- Header -->
  <div class="sub-header">
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-xs-12">
          <ul class="left-info">
            <li>
              <a href="#"><i class="fa fa-clock-o"></i>Mon-Fri 09:00-17:00</a>
            </li>
            <li>
              <a href="#"><i class="fa fa-phone"></i>+91-9557686253</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <header class="">
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <h2 class="tos-heading">Shree Finance Services</h2>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
          aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact Us</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="tos.html">Terms Of Services</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="privacy.html">Privacy Policy</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <!-- Page Content -->
  <div class="page-heading header-text">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1>Shree Finance Services - Privacy Policy</h1>
        </div>
      </div>
    </div>
  </div>
  <div style="max-width: 800px; width: 100%; margin: auto; padding: 0px 5px;">
    <h2 style="margin: 10px 0px;">Who is Covered by this Policy</h2>
    <p>This Privacy Policy applies to all visitors ("Visitors") who access the website http://wwceservices.org and
      provide
      information to Shree Finance Services online.</p>
    <h2>Information Covered by this Policy</h2>
    <p>This Policy covers the following information collected from Visitors:</p>
    <ul style="list-style: disc; margin-left: 20px;">
      <li>Private information provided to Shree Finance Services online.</li>
      <li>Information collected by the bank server from the visitor's browser ("the Information").</li>
    </ul>
    <h2>Use of Information</h2>
    <p>Shree Finance Services collects information for the following purposes:</p>
    <ul style="list-style: disc; margin-left: 20px;">
      <li>To provide Visitors with the best possible services.</li>
      <li>To enable Shree Finance Services to provide services, compile transactions, perform credit reporting, or
        comply
        with banking regulations and terms agreed upon by the Visitor.</li>
      <li>To share information with external organizations only when necessary for the aforementioned purposes.</li>
      <li>To provide Visitors with superior services and offers.</li>
      <li>To improve the visitor experience on the website and recommend products of interest.</li>
    </ul>
    <h2>Cookies</h2>
    <p>The Shree Finance Services website uses cookies. Cookies are small data files stored on your computer. Shree
      Finance Services uses two types of cookies:</p>
    <ul style="list-style: disc; margin-left: 20px;">
      <li><b>Persistent Cookies:</b> Store non-personal information (browser, ISP, OS, clickstream data) and profiling
        information (age, gender, income) without storing personal details like name, account number, or contact
        information.</li>
      <li><b>Future Use:</b> Shree Finance Services may implement cookie encryption in the future.</li>
      </p>
      <p>Shree Finance Services uses cookie information to:</p>
      <ul>
        <li>Improve visitor experience by displaying relevant content.</li>
        <li>Store visitor preferences for easier navigation.</li>
      </ul>
      <p>Shree Finance Services may also disclose information as permitted or required by law.</p>
      <h2>Personal Information Collected</h2>
      <p>Shree Finance Services may collect the following personal information for service purposes:</p>
      <ul>
        <li><b>Identification Information:</b> Name, gender, address, phone number, date of birth, marital status, email
          address.</li>
        <li><b>PAN, KYC Status, Signature, and Photograph.</li>
        <li><b>Other details:</b> Any information required for service provision.</li>
      </ul>
      <h2>Consent Withdrawal</h2>
      <p>You can withdraw your consent to process your personal data by emailing care@shreefinanceservices.org using
        your
        registered email ID. Shree Finance Services will process your request within 10 business days. However, data
        retention may be necessary for legal and regulatory compliance. Withdrawing consent may affect certain services
        or
        functionalities.</p>
  </div>
</body>

</html>
